
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #e6ecf7;
    }
    header {
      background-color: #1a237e;
      color: white;
      padding: 15px 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    main {
      padding: 40px;
      max-width: 600px;
      margin: auto;
      background: white;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      margin-top: 30px;
    }
    h2 {
      color: #1a237e;
      text-align: center;
    }
    label {
      display: block;
      margin: 15px 0 5px;
    }
    input, textarea, select {
      width: 100%;
      padding: 10px;
      border-radius: 4px;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }
    button {
      margin-top: 20px;
      background-color: #1a237e;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      width: 100%;
    }
    button:hover {
      background-color: #0d154f;
    }
    .suc{
      text-align: center;
      color: green;
      margin-top: 20px;
    }
 