 html {
      scroll-behavior: smooth;
    }
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #c7d2e7;
    }
    header {
      background-color: #1a237e;
      color: white;
      padding: 15px 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .nav a {
      margin-left: 15px;
      color: white;
      text-decoration: none;
      cursor: pointer;
    }
    .m1 {
      text-align: center;
      padding: 60px 20px;
    }
    .m1 h1 {
      font-size: 2rem;
    }
    .m1 p {
      margin-top: 10px;
    }
    section {
      padding: 30px 20px;
      text-align: center;
    }
    footer {
      text-align: center;
      padding: 15px;
      font-size: 14px;
    }
    .modal {
      display: none;
      position: fixed;
      z-index: 1000;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgba(0,0,0,0.5);
    }
    .m2 {
      background-color: #ffffff;
      margin: 10% auto;
      padding: 30px;
      border-radius: 6px;
      width: 300px;
      position: relative;
      box-shadow: 0 4px 12px rgba(0,0,0,0.15);
    }
    .m2 h2 {
      text-align: center;
      color: #1a237e;
    }
    .m2 input {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    .m2 button {
      width: 100%;
      padding: 10px;
      background-color: #1a237e;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    .close {
      position: absolute;
      right: 10px;
      top: 5px;
      font-size: 20px;
      cursor: pointer;
      color: #333;
    }
    .button {
      display: flex;
      justify-content: center;
      gap: 20px;
    }
    .button button {
      padding: 10px 20px;
      font-size: 16px;
      border: none;
      border-radius: 6px;
      background-color: #1a237e;
      color: white;
      cursor: pointer;
    }
    .button button:hover {
      background-color: #0d154f;
    }
  